//Confronto con algoritmo di Gauss - Caso ideali omogenei

use P::=QQ[x1,x2,x3,x4],lex;
I3:=ideal(x1^2-2*x2^2-2*x2*x3-x3^2,-x1*x2+2*x2*x3+x3^2,-x1^2+x1*x2+x1*x3+x3^2);
L3:=gens(I3);
L33:=[];
for i:=1 to len(L3) do
	append (ref L33, coefficients(L3[i],[x1^2,x1*x2,x1*x3,x2^2,x2*x3,x3^2]));
endfor;
M3 := matrix(L33);
rref(M3);
indent(ReducedGBasis(I3));

L3B:=[x1*(x1^2-2*x2^2-2*x2*x3-x3^2),x2*(x1^2-2*x2^2-2*x2*x3-x3^2),x3*(x1^2-2*x2^2-2*x2*x3-x3^2),
      x1*(-x1*x2+2*x2*x3+x3^2),x2*(-x1*x2+2*x2*x3+x3^2),x3*(-x1*x2+2*x2*x3+x3^2),
      x1*(-x1^2+x1*x2+x1*x3+x3^2),x2*(-x1^2+x1*x2+x1*x3+x3^2),x3*(-x1^2+x1*x2+x1*x3+x3^2)];
L33B:=[];
for i:=1 to len(L3B) do
	append (ref L33B, coefficients(L3B[i],[x1^3,x1^2*x2,x1^2*x3,x1*x2^2,x1*x2*x3,x1*x3^2,x2^3,x2^2*x3,x2*x3^2,x3^3]));
endfor;
M3B := matrix(L33B);
rref(M3B);



