//Confronto con algoritmo di Gauss - Caso polinomi lineari

use P::=QQ[x1,x2,x3,x4,x5];
I1:=ideal(3*x1-6*x2-2*x3,2*x1-4*x2+4*x4,x1-2*x2-x3-x4);
I2:=ideal(x1+x2+x3,x1-x2,x1-x3);
I3:=ideal(x1+1,x2+x3+1,x4+x5+1,x1+x4-1);
L1:=gens(I1);
L2:=gens(I2);
L3:=gens(I3);
L11:=[];
for i:=1 to len(L1) do
	append (ref L11, coefficients(L1[i],[x1,x2,x3,x4]));
endfor;
L22:=[];
for i:=1 to len(L2) do
	append (ref L22, coefficients(L2[i],[x1,x2,x3]));
endfor;
L33:=[];
for i:=1 to len(L3) do
	append (ref L33, coefficients(L3[i],[x1,x2,x3,x4,x5,1]));
endfor;
M1 := matrix(L11);
M2 := matrix(L22);
M3 := matrix(L33);
rref(M1);
rref(M2);
rref(M3);
ReducedGBasis(I1);
ReducedGBasis(I2);
ReducedGBasis(I3);

//Confronto con algoritmo di Gauss - Caso generico ideali

use P::=QQ[x1,x2,x3,x4,x5];
I1:=ideal(3*x1^2-6*x1*x2-2*x3,2*x1-4*x2*x3+4*x4^2,x1-2*x2-x3-x4);
I2:=ideal(x1^2*x2+x2+x2*x3,x1-x2*x3,x1^2-x3);
I3:=ideal(x1^3+1,x1*x2+x3+1,x2^2*x4+x5+1,x1+x4*x5^2-1);
L1:=gens(I1);
L2:=gens(I2);
L3:=gens(I3);
L11:=[];
for i:=1 to len(L1) do
	append (ref L11, coefficients(L1[i],[x1,x1^2,x1*x2,x2,x2*x3,x3,x4,x4^2])); //sbagliato rispetto a ordine degrevlex
endfor;
L22:=[];
for i:=1 to len(L2) do
	append (ref L22, coefficients(L2[i],[x1,x1^2,x1^2*x2,x2,x2*x3,x3])); //sbagliato rispetto a ordine degrevlex
endfor;
L33:=[];
for i:=1 to len(L3) do
	append (ref L33, coefficients(L3[i],[x1,x1^3,x1*x2,x2^2*x4,x3,x4*x5^2,x5,1])); //sbagliato rispetto a ordine degrevlex
endfor;
M1 := matrix(L11);
M2 := matrix(L22);
M3 := matrix(L33);
rref(M1);
rref(M2);
rref(M3);
indent(ReducedGBasis(I1));
indent(ReducedGBasis(I2));
indent(ReducedGBasis(I3));
